# poc

./: build.gradle  docker-compose.yml
src/main/java/com/example/banking/: BankingApplication.java
src/main/java/com/example/banking/aggregate/: BankAccountAggregate.java
src/main/java/com/example/banking/api/: BankAccountController.java  EventStoreController.java  MonitoringController.java
src/main/java/com/example/banking/api/controller/: BankAccountController.java  EventStoreController.java  EventStoreViewController.java
src/main/java/com/example/banking/api/dto/: AccountResponseDTO.java  CreateAccountDTO.java  EventDTO.java  TransactionDTO.java
src/main/java/com/example/banking/command/: CreateAccountCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
src/main/java/com/example/banking/config/: AxonConfiguration.java
src/main/java/com/example/banking/event/: AccountCreatedEvent.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
src/main/java/com/example/banking/infrastructure/axon/config/: AxonConfig.java
src/main/java/com/example/banking/infrastructure/cache/: CommandDeduplicationService.java
src/main/java/com/example/banking/infrastructure/eventstore/: EventStoreRepository.java
src/main/java/com/example/banking/infrastructure/kafka/: CommandSerializer.java  KafkaCommandBus.java  KafkaCommandConsumer.java  KafkaConfiguration.java
src/main/java/com/example/banking/infrastructure/kafka/bus/: KafkaCommandBus.java  KafkaEventBus.java
src/main/java/com/example/banking/infrastructure/kafka/config/: EnhancedKafkaConfig.java  KafkaCommandConfig.java  KafkaEventConfig.java
src/main/java/com/example/banking/infrastructure/kafka/consumer/: EventMaterializationConsumer.java
src/main/java/com/example/banking/infrastructure/kafka/event/: AxonEventMessage.java  KafkaEventConsumer.java  KafkaEventSerializer.java  KafkaEventStorageEngine.java  KafkaEventStore.java
src/main/java/com/example/banking/infrastructure/kafka/gateway/: KafkaCommandGateway.java
src/main/java/com/example/banking/infrastructure/kafka/handler/: CommandReplyHandler.java
src/main/java/com/example/banking/infrastructure/kafka/message/: AxonCommandMessage.java
src/main/java/com/example/banking/infrastructure/kafka/model/: SerializedCommand.java  SerializedEvent.java
src/main/java/com/example/banking/infrastructure/kafka/serializer/: CommandSerializer.java  KafkaEventSerializer.java
src/main/java/com/example/banking/infrastructure/lock/: DistributedLockService.java
src/main/java/com/example/banking/infrastructure/logging/: EventLoggingListener.java
src/main/java/com/example/banking/query/entity/: BankAccount.java
src/main/java/com/example/banking/query/projection/: BankAccountProjection.java
src/main/java/com/example/banking/query/repository/: BankAccountRepository.java
src/main/java/com/example/banking/service/: EventStoreQueryService.java
src/main/resources/: application.properties  schema.sql
(+2 files in other folders)
