plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    axonVersion = '4.9.3'
    kafkaVersion = '3.5.1'
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Axon Framework
    implementation 'org.axonframework:axon-spring-boot-starter:4.9.1'
    
    implementation "org.apache.kafka:kafka-streams:${kafkaVersion}"
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Base de datos H2 (en memoria)
    runtimeOnly 'com.h2database:h2'
    
    // Lombok (opcional pero útil)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.axonframework:axon-test:4.9.1'
}

tasks.named('test') {
    useJUnitPlatform()
}