plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    axonVersion = '4.9.3'
    kafkaVersion = '3.5.1'
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Axon Framework
    implementation 'org.axonframework:axon-spring-boot-starter:4.9.1'
    
    // Kafka
    implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"
    implementation 'org.springframework.kafka:spring-kafka'
    
    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.1'
    
    // Jackson para serialización JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.axonframework:axon-test:4.9.1'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

// AGREGAR ESTA CONFIGURACIÓN
tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

tasks.named('test') {
    useJUnitPlatform()
}